<!DOCTYPE html>
<html>

<head>
    <title>cybernuttyplant</title>
</head>
<style>
    body {
        font-family: Arial;
        margin: 0;
    }
    
    .title {
        text-align: center;
        background-color: darkorchid;
        color: white;
        margin: 0;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    p {
        text-align: center;
        margin-left: 60px;
        margin-right: 60px;
    }
    
    img {
        width: 100px;
        float: bottom;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        color: black;
    }
</style>

<body>
    <h1 class="title"> cybernuttyplant </h1>
    <p><img src="pfpcnt.png"></p>
    <p> Hey! I'm cybernuttyplant and I will be updating this website with many fun things (hopefully). A little bit about me; I like coding and making music, my favourite games are CS:GO and minecraft, my favourite colour is purple, I'm a male, and thats
        it for now:). This is pretty much the main page, this will have links, blah blah blah, hope to see you around! </p>
    <p><a href="music.html">Music</a> </p>
    <p>This is my old project I worked on, there are some bugs and stuff but I will fix it soon! Stay tuned ig :) </p>
    <p><a href="project/project/login-page.html">Project</a></p>
    <p>The username is 'root' and the password is 'main'</p>
</body>

</html>