<!DOCTYPE html>
<html>

<head>
    <title>Music</title>
</head>
<style>
    body {
        font-family: Arial;
        margin: 0;
    }
    
    .title {
        text-align: center;
        background-color: darkorchid;
        color: white;
        margin: 0;
        padding: 20px;
    }
    
    p {
        text-align: center;
    }
    
    a {
        text-decoration: none;
    }
</style>

<body>
    <h1 class="title"> Music </h1>
    <p> Here, you will find some (and hopefully more) links to my websites which explain things about music! See this as a main page, and these links as sub-main :) </p>
    <p>
        <span> # <a href="notes.html">Notes and Keyboard</a> </span>
    </p>
</body>

</html>