<!DOCTYPE html>
<html>

<head>
    <title>Music</title>
</head>
<style>
    body {
        font-family: Arial;
        margin: 0;
    }
    
    .title {
        text-align: center;
        background-color: darkorchid;
        color: white;
        margin: 0;
        padding: 20px;
    }
    
    p {
        text-align: center;
    }
    
    img {
        width: 600px;
    }
</style>

<body>
    <h1 class="title"> Notes </h1>
    <p> <img src="pianonotes.png"> </p>
    <p> The notes on the keyboard consists or 2 groups; black notes and white notes. There are many different keyboards with different amounts of notes, such as 32 or 49.

    </p>
</body>

</html>