<!DOCTYPE html>
<html>
<head>
<title> Project </title>
</head>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = localStorage.clickcount ;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}

</script>
<style>
body {
background: rgba(76, 175, 80, 0.3)
}
p, div{
clear: both;
text-align: center;
padding-top: 150px;
}
button {
width: 100px;
height: 100px;
border-radius: 3px;
font-weight: bold;
background: linear-gradient(orange, violet)
}
button:active {
background-color: #CDCDCD;
color: white;
}
#result {
font-size: 100px;
}
</style>
<body>

<p title="Click me"><button onclick="clickCounter()" type="button">click</button></p>
<div id="result"></div>
</body>
</html>
