<!DOCTYPE html>
<html>
<head>
<title> Project </title>
</head>
<style>
h1 {
text-decoration: underline;
text-align: center;
}
body {
background: rgba(76, 175, 80, 0.3)
}
.gamelink {
border: 2px solid black;
padding: 2px;
float: left;
background: linear-gradient(#ffffcc, white);
}
a {
text-decoration: none;
}
a:hover {
color: red;
}
</style>
<body>
<h1> Fun Websites </h1>
<span class="gamelink"> <a href="http://www.omfgdogs.com/#"> OMFGDogs </a> </span>
<span class="gamelink"> <a href="https://neave.com/"> Neave</a> </span>
<span class="gamelink"> <a href="http://corndog.io/"> Corndog</a> </span>
<span class="gamelink"> <a href="https://experiments.withgoogle.com/"> Google Experiments</a> </span>
<span class="gamelink"> <a href="https://mrdoob.com/"> Mr Doob</a> </span>
<span class="gamelink"> <a href="https://thisissand.com/"> This is sand</a> </span>
<span class="gamelink"> <a href="http://papertoilet.com/"> Papertoilet</a> </span>
<span class="gamelink"> <a href="https://findtheinvisiblecow.com/"> Find the invisible cow</a> </span>
<span class="gamelink"> <a href="http://www.staggeringbeauty.com/"> Staggering Beauty</a> </span>
<span class="gamelink"> <a href="https://www.incredibox.com/"> Incredibox</a> </span>
</body>
</html>