<!DOCTYPE html>
<html>
<head>
<title> Project </title>
</head>
<style>
h1 {
text-decoration: underline;
text-align: center;
}
body {
background: rgba(76, 175, 80, 0.3)
}
.gamelink {
border: 2px solid black;
padding: 2px;
float: left;
background: linear-gradient(#ffffcc, white);
}
a {
text-decoration: none;
}
a:hover {
color: red;
}
</style>
<body>
<h1> Games </h1>
<span class="gamelink"> <a href="Snake.html"> Snake game</a> </span>
<span class="gamelink"> <a href="pingpong.html"> Ping pong game</a> </span>
<span class="gamelink"> <a href="javascript-racer-master/index.html"> Racing game</a> </span>
<span class="gamelink"> <a href="http://osugame.online/"> OSU Online</a> </span>
<span class="gamelink"> <a href="https://littlealchemy.com/"> Little Alchemy</a> </span>
<span class="gamelink"> <a href="https://orteil.dashnet.org/cookieclicker/"> Cookie clicker</a> </span>
<span class="gamelink"> <a href="2048Portable.zip"> 2048 (DOWNLOAD)</a> </span>
<span class="gamelink"> <a href="T-3Portable"> 3D Tetris (DOWNLOAD)</a> </span>
<span class="gamelink"> <a href="AssaultCubePortable"> Assault Cube (DOWNLOAD)</a> </span>
</body>
</html>
