<!DOCTYPE html>
<html>

<head>
    <title> Project </title>
</head>
<style>
    h1 {
        text-decoration: underline;
        text-align: center;
    }
    
    body {
        background: rgba(76, 175, 80, 0.3);
    }
    
    .links {
        border: 2px solid black;
        padding: 5px;
        float: right;
        background: linear-gradient(#ffffcc, white);
        width: 80px;
    }
    
    a {
        text-decoration: none;
        margin: 2px;
    }
    
    a:hover {
        color: red;
    }
    
    p:not(.links),
    .bg {
        margin-left: 30px;
        padding-left: 10px;
        width: 650px;
        border-left: 3px solid black;
    }
    
    .bg,
    .bg button {
        font-size: 10px;
    }
</style>
<script>
    function changeBodyBg(color) {
        document.body.style.background = color;
    }
</script>

<body>
    <h1> Project 1 </h1>
    <p> Hello, this is a small project just for fun; there are a few more websites to explore through the log-in page, so good luck and have fun. this is the main page by the way! Get cozy here :) Also, some of the games you may find are not mine!
        <p id="dt"> </p>
        <div class="bg">
            <label>Change Webpage Background To:</label>
            <button type="button" onclick="changeBodyBg('rgba(76, 175, 80, 0.3)');">Light Green</button>
            <button type="button" onclick="changeBodyBg('#c4f2f2');">Light Blue</button>
            <button type="button" onclick="changeBodyBg('#fed8b1');">Light Orange</button>
        </div>
    </p>
    <p class="links"> <a href="games.html">Games</a> <a href="usefulweb.html">Useful Web</a> <a href="clicker.html">Clicker</a> <a href="dvdbounce.html">DVD Logo</a> <a href="funweb.html">Fun web</a></p>
</body>

</html>