<!DOCTYPE html>
<html>
<head>
<title> Project </title>
</head>
<style>
h1 {
text-decoration: underline;
text-align: center;
}
body {
background: grey;
}
.links {
border: 2px solid black;
padding: 2px;
float: left;
background-color: #ffffed;
}
a {
text-decoration: none;
border: 2px solid black;
background-color: grey;
padding: 5px;
border-radius: 3px;
}
a:hover {
color: red;
background-color: white;
}
.info {
font-size: 20px;
}
</style>
<body>
<h1> Basement </h1>
<p>
<span class="info"> Pranks: </span>
<a href="https://www.mediafire.com/file/ialaku2u5plwidd/safarireaper.html/file" target=_blank>Safari Reaper</a>
<a href="https://www.mediafire.com/file/ugvueih9podhh3l/bxspm.EXE/file" target=_blank>bxspm</a>
<a href="https://www.mediafire.com/file/7v2fmt9hdg6gr71/bxspmkill.EXE/file" target=_blank>bxspm Antidote</a>
<a href="https://www.mediafire.com/file/mkdgkzb6wmzqdep/bye.vbs/file" target=_blank>Bye</a>
<a href="https://www.mediafire.com/file/qyy7r0d3ujl521d/rrspm.html/file" target=_blank>RR</a>
</p>
</body>
</html>