<!DOCTYPE html>
<html>
<head>
<title> Project </title>
</head>
<style>
h1 {
text-decoration: underline;
text-align: center;
}
body {
background: rgba(76, 175, 80, 0.3)
}
.links {
border: 2px solid black;
padding: 2px;
background: linear-gradient(#ffffcc, white);
clear: both;
}
a {
text-decoration: none;
}
a:hover {
color: red;
}
p:not(.links){
clear: both;
}
</style>
<body>
<h1> Useful Websites </h1>
<p>
<span class="links"> <a href="https://snapdrop.net/"> Snapdrop</a> </span>
<span class="links"> <a href="https://app.mediafire.com/"> Mediafire</a> </span>
<span class="links"> <a href="https://privnote.com/"> Privnote</a> </span>
<span class="links"> <a href="https://ninite.com/"> Ninite</a> </span>
<span class="links"> <a href="https://copychar.cc/"> Copychar</a> </span>
<span class="links"> <a href="https://virusscan.jotti.org/en"> Jotti</a> </span>
</p>
<p><strong>Snapdrop</strong> - Send and reveive files <br> <strong>Mediafire</strong> - Cloud storage <br> <strong>Privnote</strong> - Notes which self destruct <br> <strong>Ninite</strong> - Essential apps installer <br> <strong>Copychar</strong> - Symbols and Emojis <br> <strong>Jotti</strong> - File virus scan </p>
</body>
</html>
